<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Article</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}

body {
    background-image: url(https://github.com/blacksempai/robojoke-website-example/blob/main/background.jpg?raw=true);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 80vw;
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem 2rem 4rem;
    background-image: url(https://raw.githubusercontent.com/blacksempai/robojoke-website-example/e7ae56742ea193f552d3e29227e563f87b0d248e/header.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.header__img {
    height: 18vh;
}

main {
    background-image: url(https://raw.githubusercontent.com/blacksempai/robojoke-website-example/e7ae56742ea193f552d3e29227e563f87b0d248e/main.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: unset;
    width: 85vw;
    height: 72vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px; 
}

#formInput {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(255, 255, 255);
    outline: none;
    width: 60vw;
}

input[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: rgba(255, 255, 255, 1);
}

h2{
    margin-left: 10px;
}


.controlButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right:5px;
    cursor:pointer;
}
.textSpan{
    margin: 2px;
}


.spanDiv{
    display: flex;
    flex-direction: row;
}


.tile {
      display: inline-block;
      width: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
    }
    .tile-content {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      background-color: #eee;
      border: none;
      padding: 5px 10px;
      margin-right: 5px;
      cursor: pointer;
    }

    .like {
      color: green;
    }

    .dislike {
      color: red;
    }
    </style>
</head>
<body>
    <header>
        <img class="header__img" src="https://github.com/blacksempai/robojoke-website-example/blob/main/logo.png?raw=true" alt="">
        <h1 class="header__title">R😂B😂J😂KE</h1>
    </header>

    <main>
        <h2>Like, dislike or submit a joke)</h2>
        <div id="outJOkeDiv">
            
        </div>
      
        <form id="formInput">
            <input type="text" id="textInput">
            <input type="button" value="submit" id="buttonInput">
        </form>
    </main>
    <script> 
    let div = document.getElementById("outJOkeDiv");


    const getAllJokes = new XMLHttpRequest();
    getAllJokes.open('GET','http://localhost:5050/jokes');
    getAllJokes.send();
    getAllJokes.onload = function() {
       let responsJokes = JSON.parse(getAllJokes.response);
       for (let i = 0; i < responsJokes.length; i++) {
            div.innerHTML += `
            <div class="tile">
                <div class="tile-content">
                    <p>${responsJokes[i].content}</p>
                </div>
                <div class="spanDiv">
                    <div class="controlButtons">
                        <p class="textSpan" id="textLike${i}">${responsJokes[i].like}</p>
                        <span class="material-symbols-outlined">thumb_up</span>
                    </div> 
                    <div class="controlButtons">
                        <p class="textSpan" id="textDislike${i}">${responsJokes[i].dislike}</p>
                        <span class="material-symbols-outlined">thumb_down</span></div>
                </div> 
            </div>`
       }
    }
    </script>
</body>
</html>

